<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Matt Brown</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: 0px; border-bottom: 1px solid #999; }
        h2 { font-size: 16px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Helvetica, Sans-Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 0px 14px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Helvetica, Sans-Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 16px; text-align: right; padding: 0 0 0 0; width: 150px; float: left; height: 100px; }
        dd { width: 600px; float: right; border-left: 1px solid #DDD; padding-left: 16px; }
        dd.clear { float: none; margin: 0; height: 15px; border-right: none; }
		span.email b { display: none; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <!--<img src="images/cthulu.png" alt="Photo of Cthulu" id="pic" />-->
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Matt Brown</h1>
        
            <p>
                <!--SMS/Signal: <span class="tel">07758 272763</span><br />-->
                <b>Email:</b> <span class="email">m.<b>obfusc.</b>brown.13@ucl.<b>obfusc.</b>ac.uk</span><br />
				<b>ORCID:</b> <a href="https://orcid.org/0000-0001-6598-6470">0000-0001-6598-6470</a><br />
				<b>Other sites:</b> <a href="https://www.researchgate.net/profile/Matt-Brown-19">ResearchGate</a>
            </p>
        </div>
                
        <!--<div id="objective">
            <p>
                I am an outgoing and energetic (ask anybody) young professional, seeking a 
                career that fits my professional skills, personality, and murderous tendencies. 
                My squid-like head is a masterful problem solver and inspires fear in who gaze upon it. 
                I can bring world domination to your organization. 
            </p>
        </div>-->
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Key skills</dt>
            <dd>
                <ul>
					<li>Statistical literacy and independent research</li>
					<li>Sign language linguistics, corpus linguistics, experimental pragmatics</li>
					<li>Teaching experience at post-compulsory, under-graduate, post-graduate levels</li>
					<li>Exceptional IT knowledge: four decades of professional and recreational coding</li>
					<li>Excellent English literacy and fluent in British Sign Language</li>
					<li>Broad experience of administrative, secretarial and junior manager duties</li>
					<li>Good abstract visualisation skills and a love of problem-solving</li>
                </ul>
            </dd>

            <dd class="clear"></dd>

            <dt>Qualifications</dt>
            <dd>
                <h2>PhD Linguistics <span>University College London (2025)</span></h2>
                <h2>MSc Language Sciences <span>University College London (2015)</span></h2>
                <h2>MA BSL/English Interpreting <span>University of Leeds (2012)</span></h2>
            </dd>
            
            <dd class="clear"></dd>
                        
            <dt>Recent experience</dt>
            <dd>
                <h2>Research Fellow<span>University College London (2025-present)</span></h2>
                <p>Fixed term 0.8 FTE role at DCAL, working with the BSL Corpus and BSL SignBank; supporting the SignGPT project; contributions to teaching (PLIN0036).</p>
                <h2>Research Associate<span>University of Birmingham (2024-2025)</span></h2>
                <p>Fixed term 0.2 FTE role contributing to various projects: statistical analysis for an experimental morphology and iconicity study; thematic analysis of BSL Corpus narrative data; sign language citation form illustrations.</p>
                <h2>Module Convenor<span>University College London (2022-2025)</span></h2>
                <p>Zero-hour contract, approximately 0.2 FTE in term-time, delivering two post-graduate modules: CMII0108 (The Historical and Social Context of Interpreting) and CMII0107 (The Interaction and Language Management of Interpreting). 20 hours of lecturing per module per term, plus prep/admin time and first marking of assessments.</p>
                <h2>Post-graduate Teaching Assistant<span>University College London (2019-2021)</span></h2>
                <p>Zero-hour contract role attached to PLIN0036 (Linguistics of Sign Languages). One-off lectures on the semantics and pragmatics of sign languages. Tutorial facilitation. First marking of assessments at both under- and post-graduate level.</p>
            </dd>

            <dd class="clear"></dd>

            <dt>Publications and presentations</dt>
            <dd>
                <p>Brown, M. (2025): <a href="https://discovery.ucl.ac.uk/id/eprint/10209047/">Conjunction, disjunction, and scalar implicatures in British Sign Language</a>. PhD thesis. University College London.</p>
				<p>Schembri, A., Lutzenberger, H., Fox, N., Proctor, H., Safar, J., & Brown, M. (2025): Seeing signs of morphology: form-meaning relations in British Sign Language morphology are iconic for hearing non-signers. Paper presented at Theoretical Issues in Sign Language Research (TISLR) 15, Addis Ababa, Ethiopia.</p>
				<p>Brown, M. & Cormier, K. (2017): <a href="https://doi.org/10.1515/opli-2017-0007">Sociolinguistic variation in the nativisation of BSL fingerspelling</a>. Open Linguistics, 3:115-144. DOI 10.1515/opli-2017-0007.</p>
				<p>Brown, M. & Cormier, K. (2017): Sociolinguistic variation in the nativisation of BSL fingerspelling. Paper presented at the 2017 Annual Meeting of the Linguistic Society of America, Austin, Texas.</p>
            </dd>
            
            <dd class="clear"></dd>
            
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>